<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bmt.taskmanageravanzato.Controller.Accesso">
   <center>
      <BorderPane maxHeight="500.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,.25); -fx-background-radius: 6;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="155.0" right="155.0" top="50.0" />
         </BorderPane.margin>
         <bottom>
            <GridPane prefHeight="61.0" prefWidth="290.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btn_accediGo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#func_goPlayHome" styleClass="bottoni" text="ACCEDI">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </bottom>
         <center>
            <GridPane prefHeight="110.0" prefWidth="290.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="1.0" prefHeight="2.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="txtField_username" alignment="CENTER" maxHeight="50.0" maxWidth="400.0" prefHeight="78.0" prefWidth="189.0" promptText="username" style="-fx-background-radius: 6;" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtField_psw" alignment="CENTER" maxHeight="50.0" maxWidth="400.0" promptText="password" style="-fx-background-radius: 6;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="hiddentxtField_psw" alignment="CENTER" maxHeight="50.0" maxWidth="400.0" promptText="password" style="-fx-background-radius: 6;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Label fx:id="lbl_error" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="79.0" style="-fx-background-color: red;" text="ERRORE" textAlignment="CENTER" textFill="WHITE" visible="false" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane prefHeight="98.0" prefWidth="284.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane id="img_avatar2" fx:id="img_avatar2" layoutX="115.0" layoutY="28.0" maxHeight="79.0" maxWidth="79.0" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <Label text="Accesso" textFill="WHITE">
                     <font>
                        <Font name="Courier New" size="36.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
